{
  "name": "vanilla-w-fabric-v6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-config": "tsx scripts/generate-vite-config.ts",
    "build": "npm run generate-config && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@erase2d/fabric": "^1.1.7",
    "fabric": "^6.7.0"
  }
}
